from aiogram.dispatcher import Dispatcher
from aiogram import types
import os, random
from pathlib import Path

FILE = Path(__file__).resolve()
ROOT = FILE.parents[1]


async def welcomeMessage(message: types.Message):
    text = f'''<b>Приветсвую тебя!</b>

Я - <b>Омехалюль</b>, игровой бот в стиле нейронного стимпанка

Добавляй меня в свой чат к друзьям, давай админку и вместе вы сможете:

👷‍♂️ <i>Создать своего аватара-инженера</i>. Прифотошопьте свое лицо с заранее заготовленным инженерам и радуйте свой глаз <i>великолепным</i> дипфейсом.

⚔ <i>Устраивать дуэли с другими инженерами</i>. Ультуйте, защищайтесь и обыгрывайте своего противника за награды.

🏋️‍♀️ <i>Выполнять задания других инженеров и создавать свои</i>. Словно ведьмак или авантюрист вы будете выполнять задания даже из реального мира.

🏢 <i>Ходить на работу</i>. Пока вы сами батрачите отправьте своего инженера работать тоже, чтобы неповадно было.

🎉  <i>Организовывать мероприятия</i>. Перенесите совещания или сбор в курилке прямо сюда и получите награды и напоминалки о собраниях.

🏅 <i>Участвовать в квизах</i>. Быстрее других отвечайте на вопросы и получайте награду как чемпион зверей и гиков.

👹 <i>Собирать рейды на босса</i>. Объединяйтесь в другими инженерами для того чтобы повалить ежедневного босса.

🦾 Прокачивайтесь, тратьте деньги на расходники, получайте амуницию с боссов и получайте ачивки. Станьте инженером мессяца!'''

    await message.answer(text=text, parse_mode='HTML')


async def getCommands(message: types.Message):
    await message.reply_photo(
        caption=
        """<b>Команды игрового Омехалюля</b>:

        <i>Персонаж</i>:
        /registration - регистрируем лучшего персонажа
        /cancel - отменить регистрацию
        /avatar - посмотреть свой профиль
        /inventory - посмотреть и использовать вещи

        <i>Сражения</i>:
        /duel - вызвать бойца на дуэль
        /duel_accept - принять дуэль
        /duel_refuse - отменить дуэль

        <i>Работенка</i>:
        /work - показать список работ
        /work_escape - досрочно убежать с работы

        <i>Мероприятия</i>:
        /event_create - создать мероприятие
        /event_cancel - отменить создание мероприятие
        /event_delete - отменить мероприятие
        /event_end - закончить регистрацию на мероприятие
        /event_kick - удалить человека с мероприятия

        <i>Доска заданий</i>
        /task - список доступных заданий
        /task_taken - список взятый заданий
        /task_given - список выставленных заданий
        /task_take # - взять задание под номером #
        /task_add - выставить задание
        /task_cancel - отменить выставление задания

        <i>Викторины</i>
        /quiz_list - список доступных викторин
        /quiz_enter - войти в идущую викторину
        /quiz_leave - выйти из идущей викторины

        <i>Другие</i>:
        /shop - вызвать магазинчик для закупа""",
        parse_mode='HTMl',
        photo=open(ROOT / 'static/info/' / random.choice(os.listdir(ROOT / 'static/info')), 'rb')
    )


def register_handlers_info(dp: Dispatcher):
    dp.register_message_handler(getCommands, commands='help', state='*')
    dp.register_message_handler(welcomeMessage, commands='start', state=None)
