ALTER TABLE history
ADD COLUMN total_commits integer;

ALTER TABLE history
ADD COLUMN total_merges integer;

INSERT INTO achievement(id,name, photo, condition, description)
VALUES ('totalCommits','Коммит Гитовский','totalCommits.jpg',1000,'Сделать 1000 коммитов'),
       ('totalMerges','Слияние ООО','totalMerges.jpg',100,'Сделять 100 мерджей');

INSERT INTO quiz(name,photo)
VALUES ('Программисткий','2_jpg');

INSERT INTO question(text,answer,photo,quiz_id)
VALUES ('Что означает аббревиатура ООП?', 'объектно-ориентированное программирование', NULL, 2),
       ('Механизм, позволяющий классу наследовать свойства и методы другого класса это?', 'Наследование', NULL, 2),
       ('Способность объектов одного класса использовать методы и свойства другого класса это?', 'Полиморфизм', NULL, 2),
       ('Механизм, который позволяет объединять данные и методы, работающие с этими данными, в одном классе и скрывать их от других классов это?', 'Инкапсуляция', NULL, 2),
       ('Шаблон, который определяет свойства и методы объектов это?', 'Класс', NULL, 2),
       ('Экземпляр класса, созданный в программе это?', 'Объект', NULL, 2),
       ('Метод, который вызывается при создании объекта класса и используется для инициализации свойств объекта это?', 'Конструктор', NULL, 2),
       ('Именованное хранилище данных, которое может изменяться в ходе выполнения программы это?', 'Переменная', NULL, 2),
       ('Конструкция, которая позволяет повторять набор действий несколько раз, пока выполняется определенное условие это?', 'Цикл', NULL, 2),
       ('Блок кода, который может быть вызван из другого места программы и выполняет определенную задачу это?', 'Функция', NULL, 2),
       ('Упорядоченная коллекция элементов определенного типа данных это?', 'Массив', NULL, 2),
       ('Процесс, при котором функция вызывает саму себя это?', 'Рекурсия', NULL, 2),
       ('Программа, которая преобразует исходный код программы на языке высокого уровня в машинный код, который может быть выполнен компьютером это?', 'Компилятор', NULL, 2),
       ('Какой язык программирования был создан для написания скриптов на веб-страницах и стал одним из наиболее распространенных языков на стороне клиента в Интернете?', 'JavaScript', NULL, 2),
       ('Какой язык программирования был разработан компанией Microsoft и используется для написания Windows-приложений?', 'C#', NULL, 2),
       ('Какой язык программирования был создан компанией Oracle и используется для написания приложений, работающих с базами данных?', 'PL/SQL', NULL, 2),
       ('Какой язык программирования был разработан в Bell Labs и широко используется для написания операционных систем и системного программного обеспечения?', 'C', NULL, 2),
       ('Какой язык программирования был разработан в Google и используется для создания веб-приложений', 'Go', NULL, 2),
       ('Какой язык программирования был создан в 1995 году компанией Sun Microsystems и используется для создания приложений на множестве платформ', 'Java', NULL, 2),
       ('Какой язык программирования был разработан для написания системного программного обеспечения в компании Apple?', 'Swift', NULL, 2),
       ('Какой язык программирования был создан компанией Mozilla и используется для написания веб-приложений?', 'Rust', NULL, 2),
       ('Какой язык программирования был разработан в Институте информатики Академии наук СССР и используется в настоящее время для написания научных вычислений и математических моделей?', 'Fortran', NULL, 2);
